{
  "name": "fakewolfkid",
  "version": "0.1.4",
  "description": "Multiuse bot",
  "main": "Wolfie.js",
  "dependencies": {
    "apiai": "^4.0.3",
    "discord.js": "^11.4.2",
    "erlpack": "^0.1.0",
    "forever": "^0.15.3",
    "imgur": "^0.3.1",
    "remove-markdown": "^0.3.0",
    "request": "^2.88.0",
    "string": "^3.3.3",
    "uws": "^99.0.0",
    "xml2js": "^0.4.19",
    "ms": "^2.1.1",
    "ytdl-core": "^0.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "f;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FutureDeveloperZ/FakeWolfkid.git"
  },
  "keywords": [
    "Heroku",
    "Discord.js",
    "Node.js",
    "Minecraft",
    "ETC",
    "DiscordBot"
  ],
  "author": "Wolfie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FutureDeveloperZ/FakeWolfkid/issues"
  },
  "homepage": "https://github.com/FutureDeveloperZ/FakeWolfkid#readme"
}
